{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "learn react",
  "main": "index.js",
  "author": "Beaver",
  "license": "MIT",
  "scripts": {
    "start": "gulp"
  },
  "babel": {
    "presets": [
      "latest",
      "react"
    ],
    "compact": false
  },
  "env": {
    "browser": true
  },
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "immutable": "^3.8.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.9",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "webpack-stream": "^3.2.0"
  }
}
